# wradio

./: .gitignore  AGENTS.md  LICENSE  README.md  WRadioApplication.kt  backlog.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/pauloliveira/wradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/java/pt/pauloliveira/wradio/: MainActivity.kt  WRadioApplication.kt
app/src/main/java/pt/pauloliveira/wradio/data/content/: LogoContentProvider.kt
app/src/main/java/pt/pauloliveira/wradio/data/export/: StationExportManager.kt  StationListExport.kt
app/src/main/java/pt/pauloliveira/wradio/data/local/: WRadioDatabase.kt
app/src/main/java/pt/pauloliveira/wradio/data/local/dao/: StationDao.kt
app/src/main/java/pt/pauloliveira/wradio/data/local/entity/: StationEntity.kt
app/src/main/java/pt/pauloliveira/wradio/data/remote/: RadioBrowserApi.kt  UpdateChecker.kt
app/src/main/java/pt/pauloliveira/wradio/data/remote/dto/: RadioBrowserInfoDto.kt  SourceConfigDto.kt
app/src/main/java/pt/pauloliveira/wradio/data/remote/source/: RadioBrowserDataSource.kt  RadioBrowserDataSourceImpl.kt  UnifiedSearchDataSource.kt
app/src/main/java/pt/pauloliveira/wradio/data/repository/: PreferencesRepositoryImpl.kt  SourceConfigRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/pt/pauloliveira/wradio/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceConfigModule.kt
app/src/main/java/pt/pauloliveira/wradio/domain/model/: SourceConfig.kt  Station.kt
app/src/main/java/pt/pauloliveira/wradio/domain/repository/: PreferencesRepository.kt  SourceConfigRepository.kt  StationRepository.kt
app/src/main/java/pt/pauloliveira/wradio/service/: RadioService.kt
app/src/main/java/pt/pauloliveira/wradio/service/connection/: PlayerState.kt  WRadioPlayerClient.kt
app/src/main/java/pt/pauloliveira/wradio/service/diagnostics/: PlaybackDiagnosticsLogger.kt
app/src/main/java/pt/pauloliveira/wradio/ui/common/: StationLogo.kt
app/src/main/java/pt/pauloliveira/wradio/ui/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/pt/pauloliveira/wradio/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pt/pauloliveira/wradio/ui/management/: AddEditStationDialog.kt  ManagementScreen.kt  ManagementViewModel.kt
app/src/main/java/pt/pauloliveira/wradio/ui/navigation/: MainScreen.kt  MainViewModel.kt  MiniPlayer.kt
app/src/main/java/pt/pauloliveira/wradio/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/pt/pauloliveira/wradio/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/pauloliveira/wradio/: ExampleUnitTest.kt
app/src/test/java/pt/pauloliveira/wradio/data/repository/: StationRepositoryImplTest.kt
app/src/test/java/pt/pauloliveira/wradio/ui/management/: ManagementViewModelTest.kt
data/local/dao/: StationDao.kt
data/remote/: RadioBrowserApi.kt
data/remote/dto/: RadioBrowserInfoDto.kt
data/remote/source/: RadioBrowserDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/connection/: PlayerState.kt  WRadioPlayerClient.kt
ui/common/: StationLogo.kt
ui/management/: ManagementViewModel.kt
ui/navigation/: MainScreen.kt  Screen.kt
ui/theme/: Color.kt  Type.kt
